{
  "name": "eversight-wp",
  "version": "1.0.0",
  "description": "A custom WordPress theme for Eversight",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack --watch --config webpack.config.js --hide-modules --colors",
    "build": "NODE_ENV=production webpack --config webpack.config.js --display-entrypoints"
  },
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanAgee/tethr-wp.git"
  },
  "author": "Evan Agee <evanagee@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvanAgee/tethr-wp/issues"
  },
  "homepage": "https://github.com/EvanAgee/tethr-wp#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "dateformat": "^3.0.3",
    "es6-promise": "^4.2.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "gulp-postcss": "^7.0.1",
    "html-webpack-plugin": "^3.0.6",
    "instafeed.js": "^1.4.1",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "jshint": "^2.9.5",
    "lodash": "^4.17.5",
    "lodash.isempty": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "normalize.css": "^8.0.0",
    "postcss-assets": "^5.0.0",
    "postcss-assets-webpack-plugin": "^2.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-hexrgba": "^1.0.0",
    "postcss-import": "^11.1.0",
    "postcss-inherit": "^4.0.3",
    "postcss-loader": "^2.1.1",
    "postcss-nested": "^3.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-sorting": "^3.1.0",
    "style-loader": "^0.20.3",
    "stylelint": "^9.2.0",
    "stylelint-order": "^0.8.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-localstorage": "^1.0.0",
    "webpack": "^3.8.1",
    "webpack-cli": "^2.0.12"
  }
}
